<?php

/**
 * @file
 * Installation and update code for Lightning Media Image.
 */

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\entity_browser\Entity\EntityBrowser;
use Drupal\image\Entity\ImageStyle;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function lightning_media_image_install() {
  // Set the default image style when displaying image files in thumbnail mode.
  lightning_media_image_update_8003();

  // Grant access to the image browser.
  lightning_media_image_update_8004();
}

/**
 * Creates the media_browser form display.
 */
function lightning_media_image_update_8001() {
  $display = lightning_read_config('core.entity_form_display.media.image.media_browser', 'lightning_media_image');
  EntityFormDisplay::create($display)->save();
}

/**
 * Installs file_entity and creates the image browser and its view.
 */
function lightning_media_image_update_8002() {
  if (!\Drupal::moduleHandler()->moduleExists('file_entity')) {
    \Drupal::service('module_installer')->install(['file_entity']);
  }

  $values = lightning_read_config('views.view.image_browser', 'lightning_media_image');
  View::create($values)->save();

  $values = lightning_read_config('entity_browser.browser.image_browser', 'lightning_media_image');
  EntityBrowser::create($values)->save();
}

/**
 * Sets the default image style for image file thumbnail display.
 */
function lightning_media_image_update_8003() {
  $image_style = ImageStyle::load('medium');
  if ($image_style) {
    /** @var \Drupal\Core\Entity\Display\EntityViewDisplayInterface $display */
    $display = EntityViewDisplay::load('file.image.thumbnail');
    $component = $display->getComponent('uri');
    $component['settings']['image_style'] = $image_style->id();
    $display->setComponent('uri', $component)->save();
  }
}

/**
 * Gives media and content creators permission to use the image browser.
 */
function lightning_media_image_update_8004() {
  user_role_grant_permissions('media_creator', [
    'access image_browser entity browser pages',
  ]);

  \Drupal::service('lightning.content_roles')->grantPermissions('creator', [
    'access image_browser entity browser pages',
  ]);
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_media_image_update_dependencies() {
  return [
    // 8004 grants access to the image browser, which is created by 8002.
    8004 => [
      'lightning_media_image' => 8002,
    ],
  ];
}
